[gd_scene load_steps=4 format=3 uid="uid://bru7bw8mqa672"]

[ext_resource type="Script" path="res://scenes/mapScript.gd" id="1_bxlcr"]
[ext_resource type="PackedScene" uid="uid://clv7wirhmcurm" path="res://scenes/Player.tscn" id="2_ftmc7"]
[ext_resource type="PackedScene" uid="uid://dfajhbafhdpsm" path="res://scenes/StaticRedBoxScene.tscn" id="4_tgps5"]

[node name="map" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_bxlcr")

[node name="StaticRedBox" parent="." instance=ExtResource("4_tgps5")]
position = Vector2(871, 145)

[node name="enemies" type="Node2D" parent="."]
visibility_layer = 2

[node name="Player" parent="." instance=ExtResource("2_ftmc7")]
position = Vector2(500, 250)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[connection signal="enemySpawnerSignal" from="Player" to="." method="_on_player_enemy_spawner_signal"]
