[gd_scene load_steps=3 format=3 uid="uid://clv7wirhmcurm"]

[ext_resource type="Texture2D" uid="uid://hmq3sbet4au6" path="res://graphics/player/New_Piskel.png" id="1_2e6yj"]
[ext_resource type="Script" path="res://scenes/PlayerScript.gd" id="1_y3rdn"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y3rdn")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_2e6yj")
