[gd_scene load_steps=3 format=3 uid="uid://bru7bw8mqa672"]

[ext_resource type="Texture2D" uid="uid://shgvas2yr6hg" path="res://icon.svg" id="1_lo5a6"]
[ext_resource type="PackedScene" uid="uid://dua2ibmgq0hw8" path="res://scenes/maps/player.tscn" id="2_qy78d"]

[node name="map" type="Node2D"]
position = Vector2(0, -2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(202, 337)
texture = ExtResource("1_lo5a6")

[node name="player" parent="." instance=ExtResource("2_qy78d")]
position = Vector2(601, 502)
