[gd_scene load_steps=2 format=3 uid="uid://dua2ibmgq0hw8"]

[ext_resource type="Texture2D" uid="uid://d1x1yr2v4n7lq" path="res://graphics/Blue_witch/basic_witch.png" id="1_ydxbn"]

[node name="Node2D" type="Node2D"]

[node name="playerImage" type="Sprite2D" parent="."]
position = Vector2(-7.5, -11.5)
scale = Vector2(0.879032, 0.881443)
texture = ExtResource("1_ydxbn")
