[gd_scene load_steps=2 format=3 uid="uid://dua2ibmgq0hw8"]

[ext_resource type="Texture2D" uid="uid://bxqwjyveh02h6" path="res://graphics/player/New_Piskel.png" id="1_6hx2w"]

[node name="Node2D" type="Node2D"]

[node name="playerImage" type="Sprite2D" parent="."]
position = Vector2(-7.5, -11.5)
scale = Vector2(0.879032, 0.881443)
texture = ExtResource("1_6hx2w")
