[gd_scene load_steps=3 format=3 uid="uid://dpexdxupugnec"]

[ext_resource type="Texture2D" uid="uid://c7od8kkew237b" path="res://graphics/enemies/Raven.png" id="1_fi8db"]
[ext_resource type="Script" path="res://scenes/enemies/raven.gd" id="1_lmj2o"]

[node name="Raven" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(3, 3)
collision_layer = 136
script = ExtResource("1_lmj2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_fi8db")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0.333333, -10, 3.33333, -3.33333, 11, -3, 11, -1.33333, 3, 3, 3, 5, 6.33333, 7.66667, -4, 8, -1.33333, 5, -1, 2.66667, -4, 3, -10.3333, -1, -10.3333, -3, -2, -3)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0.333333, -10, 3.33333, -3.33333, 11, -3, 11, -1.33333, 3, 3, 3, 5, 6.33333, 7.66667, -4, 8, -1.33333, 5, -1, 2.66667, -4, 3, -10.3333, -1, -10.3333, -3, -2, -3)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
