[gd_scene load_steps=37 format=3 uid="uid://4l51mcl3o5id"]

[ext_resource type="Script" path="res://scenes/items/drop_arcane_orb.gd" id="1_urase"]
[ext_resource type="Texture2D" uid="uid://bt8g61ocfgsml" path="res://graphics/items/DropWeights.png" id="2_6csh2"]
[ext_resource type="Texture2D" uid="uid://cuwwwgqvnhdow" path="res://graphics/projectiles/HealthPotion.png" id="2_kkdbb"]
[ext_resource type="Texture2D" uid="uid://dswhurye0h86o" path="res://graphics/items/DropArcaneOrb.png" id="2_sb2y0"]
[ext_resource type="Texture2D" uid="uid://clha3vwmng0vt" path="res://graphics/items/DropElementalOrb.png" id="3_7r6qh"]
[ext_resource type="Texture2D" uid="uid://bxcp8sdoue7v4" path="res://graphics/items/DropRocketBoots.png" id="4_n0okf"]
[ext_resource type="Texture2D" uid="uid://b5dddhqvg8tdr" path="res://graphics/items/DropCard.png" id="7_cym6n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pyqt7"]
atlas = ExtResource("2_6csh2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ae4"]
atlas = ExtResource("2_6csh2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bntw5"]
atlas = ExtResource("2_6csh2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5im8"]
atlas = ExtResource("3_7r6qh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pipx"]
atlas = ExtResource("3_7r6qh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g048g"]
atlas = ExtResource("3_7r6qh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yabj6"]
atlas = ExtResource("3_7r6qh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8degm"]
atlas = ExtResource("2_sb2y0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjxu6"]
atlas = ExtResource("2_sb2y0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju3ry"]
atlas = ExtResource("2_sb2y0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lx6q"]
atlas = ExtResource("4_n0okf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45tu5"]
atlas = ExtResource("4_n0okf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sofuh"]
atlas = ExtResource("4_n0okf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dyvc"]
atlas = ExtResource("2_kkdbb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orkgd"]
atlas = ExtResource("2_kkdbb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xil"]
atlas = ExtResource("2_kkdbb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqno"]
atlas = ExtResource("2_kkdbb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b01y"]
atlas = ExtResource("2_kkdbb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7wve"]
atlas = ExtResource("2_kkdbb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocod4"]
atlas = ExtResource("2_kkdbb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa53x"]
atlas = ExtResource("7_cym6n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0lts"]
atlas = ExtResource("7_cym6n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00drq"]
atlas = ExtResource("7_cym6n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrera"]
atlas = ExtResource("7_cym6n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppnr0"]
atlas = ExtResource("7_cym6n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjtwy"]
atlas = ExtResource("7_cym6n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hat"]
atlas = ExtResource("7_cym6n")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ol3xe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyqt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ae4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bntw5")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5im8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g048g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yabj6")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8degm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjxu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju3ry")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lx6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45tu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sofuh")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dyvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orkgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0xil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b01y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7wve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocod4")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa53x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0lts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00drq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrera")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppnr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjtwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hat")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_way2n"]
radius = 5.5

[node name="DropArcaneOrb" type="Area2D"]
scale = Vector2(5, 5)
collision_layer = 16
script = ExtResource("1_urase")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.19209e-07, 0)
scale = Vector2(0.960938, 0.980957)
sprite_frames = SubResource("SpriteFrames_ol3xe")
animation = &"4"
autoplay = "1"
frame_progress = 0.0565138

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_way2n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
